{
  "name": "cerner-one-style-icons",
  "version": “1.0.0”,
  "description": "Cerner One Style Icon Repository",
  "repository": {
    "type": "git",
    "url": “git+https://github.com/cerner/cerner-one-style-icons.git"
  },
  "author": "Cerner Corporation”,
  "license": “Apache-2.0”
}
